<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/uitlegLedenlijst"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/uitlegLedenlijst" />

    <EditText
        android:id="@+id/zoektermLedenlijst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/uitlegLedenlijst"
        android:layout_alignRight="@+id/uitlegLedenlijst"
        android:layout_below="@id/uitlegLedenlijst"
        android:layout_marginTop="15dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btnZoekLeden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/btnZoekLeden" android:layout_below="@id/zoektermLedenlijst" android:onClick="zoekLeden"/>

</RelativeLayout>